<mj-text font-size="20px" font-weight="bold" color="#1F2937" padding-top="20px">
  Payment Receipt 💳
</mj-text>

<mj-text padding-top="20px">
  Thank you for your payment! Here are your transaction details:
</mj-text>

<mj-table padding-top="30px">
  <tr style="border-bottom:1px solid #E5E7EB;text-align:left;">
    <th style="padding: 10px;">Description</th>
    <th style="padding: 10px;">Amount</th>
  </tr>
  <tr>
    <td style="padding: 10px;">{{description}}</td>
    <td style="padding: 10px;"><strong>${{amount}} {{currency}}</strong></td>
  </tr>
  <tr style="border-top:1px solid #E5E7EB;">
    <td style="padding: 10px;"><strong>Total</strong></td>
    <td style="padding: 10px;"><strong>${{amount}} {{currency}}</strong></td>
  </tr>
</mj-table>

<mj-text padding-top="20px" color="#6B7280" font-size="13px">
  <strong>Transaction ID:</strong> {{transactionId}}<br/>
  <strong>Date:</strong> {{date}}<br/>
  <strong>Payment Method:</strong> {{paymentMethod}}
</mj-text>

<mj-button background-color="#4F46E5" color="#ffffff" href="{{receiptUrl}}" padding-top="30px">
  Download Receipt
</mj-button>